on: push
name: 🚀 Deploy website on push - via ftp
jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v2.3.2

      - name: 📂 Sync files
        uses: reisdev/portfolio@0.1.0
        with:
          server: ftp.reisdev.com.br
          username: ${{ secrets.HOSTOO_FTP_USER }}
          password: ${{ secrets.HOSTOO_FTP_PASSWORD }}
